{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/create-checkout-session", "destination": "/api/create-checkout-session" },
    { "source": "/checkout-health", "destination": "/api/checkout-health" }
  ],
  "redirects": [
    { "source": "/", "destination": "/home", "permanent": false },
    { "source": "/index", "destination": "/home", "permanent": false },
    { "source": "/index.html", "destination": "/home", "permanent": false },
    { "source": "/hospital-bed-special-offer", "destination": "/home", "permanent": false },
    { "source": "/hospital-bed-special-offer.html", "destination": "/home", "permanent": false },
    { "source": "/home-care-store", "destination": "/home", "permanent": true },
    { "source": "/test-home", "destination": "/home", "permanent": true },
    { "source": "/test-home.html", "destination": "/home", "permanent": true },
    { "source": "/test-care-guide", "destination": "/care-guide", "permanent": true },
    { "source": "/test-care-guide.html", "destination": "/care-guide", "permanent": true }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ]
}
